.servicios {
  display: grid;
  grid-template-columns: 50% 50%;
  height: max-content;
  background-color: rgb(239, 239, 239);
}

.servicios__photo {
  background-image: url(../../img/Slider/foto3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(30%);
}

.servicios-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0;
}

.servicios-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

.servicios-title h1 {
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.servicios-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  border-radius: 1rem;
  width: 100%;
  margin: 2rem 0;
  padding: 0 4rem;
}

.servicio-option {
  width: 100%;
  padding: .8rem 1rem;
  text-align: left;
  font-family: 'Raleway', sans-serif;
  transition: .4s;
}

.servicio-option:hover {
  background-color: rgb(184, 184, 184);
  cursor: default;
}

@media (max-width: 1000px) {
  .servicios {
    display: flex;
    flex-direction: column;
  }

  .servicios__photo {
    width: 100%;
    height: 400px;
  }
}